<!doctype html>
<html>
  <head>
    <title>Tine-lunsj!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
		body {
			max-width: 650px;
			margin-left: 10px;
			margin-top: 10px;
		}

        #content {
            display: none;
        }

        #price {
            display: none;
        }

        form {
            margin-bottom: 20px;
        }

        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg); }
            to { transform: scale(1) rotate(360deg); }
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <div>
        <form method="post" role="form">
          <fieldset>
            <legend>Din bestilling:</legend>
                <div class="form-group">
                        <label for="name">Brukernavn (slack):</label>
                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon1">@</span>
                          <input type="text" class="form-control" id="name" name="name" placeholder="dagros" aria-describedby="basic-addon1">
                        </div>
                </div>
                <div id="loader">
                    <span class="glyphicon glyphicon-refresh spinning"></span>
                </div>
                <div id="content">
                    <div class="form-group">
                            <label for="order">Mat:</label>
                            <select class="form-control" id="order" name="order">
                                <option value="" disabled selected>-</option>
                            </select>
                    </div>
                    <div class="form-group">
                            <label for="price-label">Pris:</label>
                            <input type="text" class="form-control" id="price-label" name="price-label" placeholder="" disabled>
                    </div>
                    <input type="text" class="form-control" id="price" name="price" placeholder="">
                </div>
            <button type="submit" class="btn btn-default">Bestill!</button>
          </fieldset>
        </form>
        <p>Dagens lunsj-oversikt <a href="/tine-lunsj/today">finner du her.</a></p>
        <p>Dagens oppgjør <a href="/tine-lunsj/todayPayments">finner du her.</a></p>
        <p>Ordrehistorikk <a href="/tine-lunsj/history">finner du her.</a></p>
        <p>Noe som ikke stemmer i menyen? <a href="/tine-lunsj/menuItem">Legg det til, rett opp eller fjern det her.</a></p>
        <p>Syns du appen har forbedringspotensialet? <a href="https://github.com/TINE-SA/lunsj-app">Fiks det selv!</a></p>
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $.get("/tine-lunsj/menuItems", function(data) {
                data.sort(function(a, b){
                    var x = a.name.toLowerCase(); 
                    var y = b.name.toLowerCase(); 
                    return ((x < y) ? -1 : ((x > y) ? 1 : 0));
                });
                for(var i = 0; i < data.length; i++) {
                    var item = data[i];
                    $("#order").append("<option data-price='" + item.price + "'>" + item.name + "</option>");
                }
                $("#loader").hide();
                $("#content").show();
            });

            $("#order").change(function() {
                var price = $("#order option:selected").data("price");
                $("#price-label").val(price + " kr");
                $("#price").val(price + " kr");
            });
        });
    </script>
</html>
