Sushi 6-biter###60
Sushi 9-biter###85
Sushi 12-biter###119
Sushi 16-biter###149
Sushi 20-biter###189
Sushi 30-biter###299
Stekte nudler med biff (Stor)###69
Stekte nudler med biff (Liten)###59
Stekte nudler med kylling (Stor)###69
Stekte nudler med kylling (Liten)###59
Stekt ris med egg og kylling (Stor)###69
Stekt ris med egg og kylling (Liten)###59
Fried mix (vårruller, scampi, kylling)###79
Thai wok med biff (stor)###69
Thai wok med biff (liten)###59
Thai wok med kylling (stor)###69
Thai wok med kylling (liten)###59
Panæng curry med kylling (stor)###69
Panæng curry med kylling (liten)###59
Baguett - ost og skinke###49
Baguett - tunfisk###49
Baguett - egg###49
Baguett - kyllingsalat###49
Baguett - reker###59
Baguett - roastbiff###59
Baguett - kylling###59
Baguett - egg og bacon###59
